.container__slider {
  position: relative;
  width: 100%;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: black;
}

.container__slider > button {
  background: rgba(107, 105, 105, 0.5450980392);
  outline: none;
  border: 0;
  color: rgb(255, 255, 255);
  font-size: 24px;
}

.container__slider > button:hover {
  background: rgba(88, 87, 87, 0.6823529412);
}

.container__slider > button:active {
  color: black;
}

.slider__btn-next {
  position: absolute;
  right: 10px;
}

.slider__btn-prev {
  position: absolute;
  left: 10px;
}

.container__slider__links {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.container__slider__links-small {
  position: relative;
  width: 15px;
  height: 15px;
  padding: 0;
  border-radius: 50%;
  outline: none;
  border: 0;
  background-color: white;
  border: 1px solid grey;
  transition: background-color 1s ease;
  margin: 0 2px;
}

.container__slider__links-small-active {
  background-color: black;
}

.slider__item {
  padding: 0px 100px;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  background: white;
  padding-bottom: 10px;
  box-sizing: border-box;
  min-width: 100%;
  position: relative;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  transform: translateX(0);
  transition: transform 1s ease;
}

.slider__item img {
  height: 100vh;
}

.image-note {
  position: absolute;
  background: #b6a05b;
  color: #3d3d3d;
  z-index: 122;
  padding: 20px;
  max-width: 35%;
  height: -moz-fit-content;
  height: fit-content;
  bottom: 0px;
  left: 0;
  padding: 8% 1%;
  font-size: 3rem;
  font-weight: 700;
  font-family: "DM Serif Display", serif;
}

.image-note > span {
  color: white;
}

.slider__item-active-1 {
  transform: translateX(0);
}

.slider__item-active-2 {
  transform: translateX(-100%);
}

.slider__item-active-3 {
  transform: translateX(-200%);
}

.slider__item-active-4 {
  transform: translateX(-300%);
}

.slider__item-active-5 {
  transform: translateX(-300%);
}

.slider__item-active-6 {
  transform: translateX(-300%);
}

.slider__item-active-7 {
  transform: translateX(-300%);
}

@media screen and (max-width: 900px) {
  .image-note {
    max-width: none;
    width: 100%;
    font-size: 3rem;
  }
  .container__slider__links {
    display: none;
  }
}
@media screen and (max-width: 1080px) {
  .slider__item {
    padding: 0;
    justify-content: center;
  }
}
@media screen and (max-width: 1500px) {
  .image-note {
    background: rgba(182, 159, 91, 0.5176470588);
  }
}
.header {
  padding: 10px 100px;
  position: fixed;
  display: flex;
  right: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  background: rgba(182, 159, 91, 0.6039215686);
  z-index: 2;
}
.header .hamburger {
  display: none;
}
.header .close {
  display: none;
}

.logo {
  height: 60px;
}

.nav-bar {
  display: flex;
  gap: 25px;
  font-size: 1.4rem;
  align-items: center;
}

.nav-bar > button {
  color: black;
}

@media screen and (max-width: 900px) {
  .header {
    padding: 20px 30px;
  }
  .header .hamburger {
    display: block;
  }
  .nav-bar {
    position: fixed;
    right: 0;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    left: 40%;
    top: 0;
    bottom: 0;
    z-index: 3;
    justify-content: center;
    background: rgba(57, 57, 49, 0.649);
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
  }
  .nav-bar a {
    color: rgb(243, 237, 225);
  }
  .nav-bar button {
    color: rgb(243, 237, 225);
  }
  .nav-bar .close {
    display: block;
    position: absolute;
    right: 50px;
    top: 50px;
  }
}
.active {
  opacity: 1;
  transform: translateX(0);
  visibility: visible;
}

.home-about {
  position: relative;
  border-top: 2px solid #b6a05b;
  margin: 150px 10%;
  margin-bottom: 0px;
  padding: 10%;
  font-size: 1.6rem;
}
.home-about .decor {
  border: 2px solid #b6a05b;
  width: 30px;
  height: 30px;
  background: white;
  position: absolute;
  top: -15px;
  right: 50%;
  z-index: 1;
}

.middle {
  display: flex;
  max-width: 100%;
  overflow: hidden;
  padding: 5% 12%;
  gap: 30px;
}
.middle .img-container {
  display: flex;
  justify-content: center;
  overflow: hidden;
  flex: 1;
}
.middle .img-container img {
  max-height: 700px;
}
.middle .info {
  flex: 1;
  background: #f0ede4;
  padding: 70px;
}
.middle .info h3 {
  font-size: 3rem;
  color: #3d3d3d;
}
.middle .info p {
  font-size: 1.3rem;
}

@media screen and (max-width: 900px) {
  .middle {
    flex-direction: column;
  }
}
@media screen and (max-width: 1350px) {
  .middle {
    padding: 5%;
  }
  .middle .info {
    padding: 30px;
  }
}
@media screen and (max-width: 700px) {
  .home-about {
    margin: 150px 5%;
    padding: 70px 30px;
    font-size: 1rem;
  }
}
.galery {
  display: flex;
  flex-direction: column;
  padding: 10%;
}
.galery .info {
  text-align: center;
  font-size: 1.2rem;
}
.galery .info h1 {
  color: rgb(6, 42, 6);
}
.galery .info a {
  color: rgb(6, 42, 6);
  font-weight: 600;
  text-decoration: underline;
}
.galery .galery-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 30px;
  overflow: hidden;
  align-items: center;
}
.galery .galery-container img {
  width: 100%;
  border-radius: 12px;
}

.image-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  border: none;
  max-width: 70%;
  background: transparent;
  outline: none;
}
.image-modal .image-container {
  display: flex;
  justify-content: center;
}
.image-modal img {
  max-height: 90vh;
  z-index: 20;
}
.image-modal::backdrop {
  background-color: rgba(0, 0, 0, 0.7);
}
.image-modal button {
  position: absolute;
  z-index: 30;
  color: white;
  background: rgba(107, 105, 105, 0.5450980392);
}
.image-modal button:hover {
  background: rgba(88, 87, 87, 0.6823529412);
}
.image-modal .left {
  left: 10px;
  top: 50%;
}
.image-modal .right {
  right: 10px;
  top: 50%;
}

@media screen and (max-width: 900px) {
  .galery {
    padding: 100px 40px;
  }
  .galery .info p {
    font-size: 1rem;
  }
  .galery .galery-container {
    grid-template-columns: 1fr;
  }
  .image-modal {
    width: 90%;
  }
  .image-modal img {
    width: 100%;
  }
}
.contact-page {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  position: relative;
  background: #f8f9fa;
  padding: 0 5%;
}
.contact-page .image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 110vh;
  z-index: 1;
}
.contact-page .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact-page .contact-container {
  flex: 0 0 60%;
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin-left: auto;
}
.contact-page .contact-container h1 {
  color: #333;
  margin-bottom: 20px;
}
.contact-page .contact-container .contact-info {
  margin: 15px 0;
}
.contact-page .contact-container .contact-info p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  color: #555;
}
.contact-page .contact-container .contact-info p svg {
  margin-right: 10px;
  color: #007bff;
}
.contact-page .contact-container .contact-info p a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}
.contact-page .contact-container .map-container {
  margin-top: 20px;
  width: 100%;
}
.contact-page .contact-container .map-container iframe {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  border: none;
}

@media screen and (max-width: 1350px) {
  .contact-page .image-container {
    display: none;
  }
  .contact-page .contact-container {
    margin-right: auto;
  }
}
:root {
  box-sizing: border-box;
  font-family: "Nunito Sans", serif;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 90px;
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

h1 {
  margin: 0;
}

.footer {
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  background: #292929;
  color: #f4f3ef;
  align-items: center;
  gap: 20px;
  padding: 10px 40px;
}
.footer .first {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 20px;
}

.error-container {
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pending {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 700px) {
  .footer {
    padding: 5px 20px;
    gap: 5px;
  }
  .footer .logo {
    height: 40px;
  }
}/*# sourceMappingURL=main.css.map */